# Ambiente: development | production
APP_ENV=development
# Exibir erros detalhados (true/false)
APP_DEBUG=true

# Chaves da API Binance (deixe em branco se for usar apenas endpoints públicos)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
